<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <meshes>
    		<mesh axially_symmetric="false">beam.vtu</mesh>
        <mesh axially_symmetric="false">beam_boundary_domain.vtu</mesh>
        <mesh axially_symmetric="false">beam_boundary_left.vtu</mesh>
        <mesh axially_symmetric="false">beam_boundary_right.vtu</mesh>
        <mesh axially_symmetric="false">beam_boundary_top.vtu</mesh>
        <mesh axially_symmetric="false">beam_boundary_bottom.vtu</mesh>
		<mesh axially_symmetric="false">beam_boundary_source_term_nodes.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>TH2M</name>
            <type>TH2M</type>
            <integration_order>2</integration_order>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>

            <jacobian_assembler>
                <type>CentralDifferences</type>
                <component_magnitudes>
                   1.0 1.0 1.0 1.0
                   1.0 1.0 1.0 1.0
                   1.0 1.0 1.0 1.0
                   1.0 1.0 1.0 1.0
                   1.0 1.0 1.0 1.0
                </component_magnitudes>
                <relative_epsilons>
                   1e-02 1e-02 1e-02 1e-02
                   1e-02 1e-02 1e-02 1e-02
                   1e-06 1e-06 1e-06 1e-06
                   1e-08 1e-08 1e-08 1e-08
                   1e-08 1e-08 1e-08 1e-08
                </relative_epsilons>
            </jacobian_assembler>

            <reference_temperature>temperature_ic</reference_temperature>
            <process_variables>
                <gas_pressure>gas_pressure</gas_pressure>
                <capillary_pressure>capillary_pressure</capillary_pressure>
                <temperature>temperature</temperature>
                <displacement>displacement</displacement>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="velocity_gas" output_name="velocity_gas" />
                <secondary_variable internal_name="velocity_liquid" output_name="velocity_liquid" />
                <secondary_variable internal_name="sigma" output_name="sigma" />
                <secondary_variable internal_name="epsilon" output_name="epsilon" />
                <secondary_variable internal_name="liquid_density" output_name="liquid_density" />
                <secondary_variable internal_name="gas_density" output_name="gas_density" />
                <secondary_variable internal_name="porosity" output_name="porosity" />
                <secondary_variable internal_name="saturation" output_name="saturation" />
                <secondary_variable internal_name="vapour_pressure" output_name="vapour_pressure" />
                <secondary_variable internal_name="mole_fraction_gas" output_name="xnCG" />
                <secondary_variable internal_name="mass_fraction_gas" output_name="xmCG" />
                <secondary_variable internal_name="mass_fraction_liquid" output_name="xmWL" />
                <secondary_variable internal_name="relative_permeability_gas" output_name="k_rel_G"/>
                <secondary_variable internal_name="relative_permeability_liquid" output_name="k_rel_L"/>
            </secondary_variables>
            <!-- <initial_stress>sigma0</initial_stress> -->
            <specific_body_force>0 0</specific_body_force>
            <mass_lumping>false</mass_lumping>
        </process>
    </processes>
    <media>
        <medium>
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <components>
                        <component>
                            <name>A</name>
                            <properties>

                                <property>
                                    <name>molar_mass</name>
                                    <type>Constant</type>
                                    <value>0.028</value>
                                </property>

                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>733</value>
                                </property>

                                <property>
                                    <name>henry_coefficient</name>
                                    <type>Constant</type>
                                    <value>6.4e-6</value>
                                </property>

                                <property>
                                    <name>diffusion</name>
                                    <type>Constant</type>
                                    <value>2.0e-09</value>
                                </property>

                                <property>
                                    <name>specific_latent_heat</name>
                                    <type>Constant</type>
                                    <value>2258000</value>
                                </property>

                            </properties>
                        </component>
                        <component>
                            <name>W</name>
                            <properties>
                                <property>
                                    <name>molar_mass</name>
                                    <type>Constant</type>
                                    <value>0.018</value>
                                </property>

                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>4187</value>
                                </property>

                            </properties>
                        </component>
                    </components>

                    <properties>

                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>

                        <property>
														<name>density</name>
														<type>Linear</type>
														<reference_value>1000</reference_value>
														<independent_variable>
																<variable_name>concentration</variable_name>
																<reference_condition>0</reference_condition>
																<slope>2.8e-08</slope>
														</independent_variable>
														<independent_variable>
																<variable_name>liquid_phase_pressure</variable_name>
																<reference_condition>1.0e06</reference_condition>
																<slope>4.0e-10</slope>
														</independent_variable>
												</property>

                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>5.e-4</value>
                        </property>

                    </properties>
                </phase>
                <phase>
                    <type>Gas</type>
                    <components>
                        <component>
                            <name>A</name>
                            <properties>

                                <property>
                                    <name>molar_mass</name>
                                    <type>Constant</type>
                                    <value>0.028</value>
                                </property>

                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>733</value>
                                </property>

                            </properties>
                        </component>
                        <component>
                            <name>W</name>
                            <properties>
                                <property>
                                    <name>molar_mass</name>
                                    <type>Constant</type>
                                    <value>0.018</value>
                                </property>

                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>4187</value>
                                </property>

                                <property>
                                    <name>specific_latent_heat</name>
                                    <type>Constant</type>
                                    <value>2258000</value>
                                </property>

                                <property>
                                    <name>vapour_pressure</name>
                                   <type>Constant</type>
                                    <value>0.0</value>
                                </property>

                                <property>
                                    <name>diffusion</name>
                                    <type>Constant</type>
                                    <value>0.0e-6</value>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>800.0</value>
                        </property>
                        <property>
                            <name>molar_mass</name>
                            <type>Constant</type>
                            <value>.028</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>

                        <property>
                            <name>density</name>
                            <type>IdealGasLawBinaryMixture</type>
                        </property>

                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.e-5</value>
                        </property>

                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2.e3</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>1.838</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>917.654</value>
                        </property>

                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>

                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1.e-18</value>
                </property>

                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>

                <property>
                    <name>saturation</name>
                    <type>SaturationVanGenuchten</type>
                    <residual_liquid_saturation>0.0</residual_liquid_saturation>
                    <residual_gas_saturation>0.0</residual_gas_saturation>
                    <p_b>2.0e06</p_b>
                    <exponent>0.329</exponent>
                </property>

                <property>
                    <name>relative_permeability_nonwetting_phase</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>

                <property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityVanGenuchten</type>
                    <residual_liquid_saturation>0.0</residual_liquid_saturation>
                    <residual_gas_saturation>0.0</residual_gas_saturation>
                    <exponent>0.329</exponent>
                    <minimum_relative_permeability_liquid>1.0e-99</minimum_relative_permeability_liquid>
                </property>

                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.2</value>
                </property>
				<property>
                    <name>tortuosity</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsPowerLaw</type>
                    <exponent>1</exponent>
                </property>
            </properties>
        </medium>
    </media>

    <time_loop>
        <processes>
            <process ref="TH2M">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1e-3 1e-3 1e-5 1e-6 1.e-6</abstols>
                    <reltols>
                        1e-6 1e-6 1e-6 1e-6 1.e-6
                        </reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>2.0e06</t_end>
                    <initial_dt>100.0</initial_dt>
                    <minimum_dt>0.01</minimum_dt>
                    <maximum_dt>1.0e06</maximum_dt>
                    <!-- linear function m=1.25-0.025*n omitting m=1, because of stale situation -->
                    <number_iterations>1 25</number_iterations>
                    <multiplier>1.05 1.05</multiplier>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>

            <prefix>OGS</prefix>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1000000</each_steps>
                </pair>

            </timesteps>
            <variables>
                <variable>gas_pressure</variable>
                <variable>gas_pressure_interpolated</variable>
                <variable>capillary_pressure</variable>
                <variable>capillary_pressure_interpolated</variable>
                <variable>concentration</variable>
                <variable>liquid_pressure_interpolated</variable>
                <variable>liquid_density</variable>
                <variable>saturation</variable>
            </variables>
			<fixed_output_times>1.0e2 1.0e3 1.0e4 1.0e5 1.0e06</fixed_output_times>
        </output>
    </time_loop>
    <parameters>
        <!-- Mechanics -->
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>500.0e6</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>

        <parameter>
            <name>sigma0</name>
            <type>Function</type>
            <expression>0.0</expression>
            <expression>0.0</expression>
            <expression>0</expression>
            <expression>0</expression>
        </parameter>

        <!-- Model parameters -->
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>zero</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>one</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter>
        <parameter>
            <name>sigma_xx</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>sigma_yy</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>

        <parameter>
            <name>temperature_ic</name>
            <type>Constant</type>
            <value>293.15</value>
        </parameter>

        <parameter>
            <name>gas_pressure_ic</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter>

        <parameter>
            <name>capillary_pressure_ic</name>
            <type>Function</type>
            <expression>-1.0-1.0e06</expression>
        </parameter>

        <parameter>
            <name>capillary_pressure_bc</name>
            <type>Function</type>
            <expression>-1.0+2.0e06</expression>
        </parameter>
		
		<parameter>
            <name>liquid_source</name>
            <type>Constant</type>
            <value>5.0e-07</value>
			<!-- 1.0e-5 * 0.1 / 2
				with 1.0e-5 kg/s as the total source in FVM. Here, we multiply by
				0.1m (height of OGS FE model), and devide by 2 because of two nodes 
				that the source is applied to -->
        </parameter>
    </parameters>

    <!-- ## Displacement equation #########################################-->
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>
            <compensate_non_equilibrium_initial_residuum>true</compensate_non_equilibrium_initial_residuum>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>beam_boundary_domain</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>beam_boundary_domain</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>

        <!-- ## Gas pressure equation #############################################-->
        <process_variable>
            <name>gas_pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>gas_pressure_ic</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>beam_boundary_domain</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>gas_pressure_ic</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>

        <!-- ## Capillary pressure equation #######################################-->
        <process_variable>
            <name>capillary_pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>capillary_pressure_ic</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>beam_boundary_right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>capillary_pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>beam_boundary_left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>capillary_pressure_bc</parameter>
                </boundary_condition>
            </boundary_conditions>
			<source_terms>
			<source_term>
				<mesh>beam_boundary_source_term_nodes</mesh>
				<type>Nodal</type>
				<parameter>liquid_source</parameter>
			</source_term>
      </source_terms>
        </process_variable>

        <!-- ## Temperature equation ##############################################-->
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>temperature_ic</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>beam_boundary_domain</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>temperature_ic</parameter>
                </boundary_condition>
            </boundary_conditions>
            <source_terms>
            </source_terms>
        </process_variable>
    </process_variables>


    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-14 -maxiter 100</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>100</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>