<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh>MT_DB_domain.vtu</mesh>
        <mesh>MT_DB_physical_group_Upper_boundary.vtu</mesh>
        <mesh>MT_DB_physical_group_Bottom_boundary.vtu</mesh>
        <mesh>MT_DB_physical_group_Left_boundary.vtu</mesh>
        <mesh>MT_DB_physical_group_Right_boundary.vtu</mesh>
        <mesh>MT_DB_physical_group_Hauptrogenstein.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>MT_DB</name>
            <type>THERMO_HYDRO_MECHANICS</type>
            <integration_order>2</integration_order>
            <constitutive_relation id="0,1,2,3,4,5,6,7">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>YoungsModuliClay</youngs_modulus>
                <poissons_ratio>PoissonsRatiosClay</poissons_ratio>
            </constitutive_relation>
            <!--Needed: T RH Pw d_x d_y e_x e_y-->
            <process_variables>
                <temperature>temperature</temperature>
                <pressure>pressure</pressure>
                <displacement>displacement</displacement>
            </process_variables>
            <specific_body_force>0 -6.94</specific_body_force>
            <!-- g at 45° to bh-->
            <!--specific_body_force>-6.94 -6.94</specific_body_force-->
            <initial_stress type="total">sigma_ic</initial_stress>
        </process>
    </processes>
        <media>
            <medium id="0">
            <!--Hauptrogenstein-->
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000</reference_value>
                            <independent_variable>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <reference_condition>1e5</reference_condition>
                                <slope>0</slope>
                            </independent_variable>
                            <!--type>WaterDensityIAPWSIF97Region1</type-->
                            <!--type>Constant</type>
                            <value>1000</value-->
                        </property>
                        <property>
                            <name>viscosity</name>
                            <!--type>WaterViscosityIAPWS</type-->
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <!--type>WaterThermalConductivityIAPWS</type-->
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <!--linear thermal expansion-->
                            <type>Constant</type>
                            <!--value>1.3e-5</value-->
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2720</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>1.7</value>
                        </property>
                        <property>
                    	    <name>thermal_osmosis_coefficient</name>
                    	    <type>Constant</type>
                    	    <value>0</value>
                    	</property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-20</value>
                    <!--Can't find proper value-->
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.0393</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
            </properties>
        </medium>
        <medium id="1">
            <!--Passwang-->
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000</reference_value>
                            <independent_variable>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <reference_condition>1e5</reference_condition>
                                <slope>0</slope>
                            </independent_variable>
                            <!--type>WaterDensityIAPWSIF97Region1</type-->
                            <!--type>Constant</type>
                            <value>1000</value-->
                        </property>
                        <property>
                            <name>viscosity</name>
                            <!--type>WaterViscosityIAPWS</type-->
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <!--type>WaterThermalConductivityIAPWS</type-->
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <!--linear thermal expansion-->
                            <type>Constant</type>
                            <!--value>1.3e-5</value-->
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2748</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>1.7</value>
                        </property>
                        <property>
                    	    <name>thermal_osmosis_coefficient</name>
                    	    <type>Constant</type>
                    	    <value>0</value>
                    	</property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-19</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.1217</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
            </properties>
        </medium>
        <medium id="2">
            <!--Opa sandy 1-->
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000</reference_value>
                            <independent_variable>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <reference_condition>1e5</reference_condition>
                                <slope>0</slope>
                            </independent_variable>
                            <!--type>WaterDensityIAPWSIF97Region1</type-->
                            <!--type>Constant</type>
                            <value>1000</value-->
                        </property>
                        <property>
                            <name>viscosity</name>
                            <!--type>WaterViscosityIAPWS</type-->
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <!--type>WaterThermalConductivityIAPWS</type-->
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <!--linear thermal expansion-->
                            <type>Constant</type>
                            <!--value>1.3e-5</value-->
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2716</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>1.7</value>
                        </property>
                        <property>
                    	    <name>thermal_osmosis_coefficient</name>
                    	    <type>Constant</type>
                    	    <value>4.97e-13</value>
                    	</property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>3.74e-21</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.1260</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
            </properties>
        </medium>
            <medium id="3">
            <!--Opa shaly 1-->
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000</reference_value>
                            <independent_variable>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <reference_condition>1e5</reference_condition>
                                <slope>0</slope>
                            </independent_variable>
                            <!--type>WaterDensityIAPWSIF97Region1</type-->
                            <!--type>Constant</type>
                            <value>1000</value-->
                        </property>
                        <property>
                            <name>viscosity</name>
                            <!--type>WaterViscosityIAPWS</type-->
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <!--type>WaterThermalConductivityIAPWS</type-->
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <!--linear thermal expansion-->
                            <type>Constant</type>
                            <!--value>1.3e-5</value-->
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2737</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>1.7</value>
                        </property>
                        <property>
                    	    <name>thermal_osmosis_coefficient</name>
                    	    <type>Constant</type>
                    	    <value>5.06e-12</value>
                    	</property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>4.76e-20</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.1387</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
            </properties>
        </medium>
        <medium id="4">
            <!--Opa sandy 2-->
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000</reference_value>
                            <independent_variable>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <reference_condition>1e5</reference_condition>
                                <slope>0</slope>
                            </independent_variable>
                            <!--type>WaterDensityIAPWSIF97Region1</type-->
                            <!--type>Constant</type>
                            <value>1000</value-->
                        </property>
                        <property>
                            <name>viscosity</name>
                            <!--type>WaterViscosityIAPWS</type-->
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <!--type>WaterThermalConductivityIAPWS</type-->
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <!--linear thermal expansion-->
                            <type>Constant</type>
                            <!--value>1.3e-5</value-->
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2709</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>1.7</value>
                        </property>
                        <property>
                    	    <name>thermal_osmosis_coefficient</name>
                    	    <type>Constant</type>
                    	    <value>9.94e-13</value>
                    	</property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>3.74e-21</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.0986</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
            </properties>
        </medium>
        <medium id="5">
            <!--Opa carbon-->
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000</reference_value>
                            <independent_variable>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <reference_condition>1e5</reference_condition>
                                <slope>0</slope>
                            </independent_variable>
                            <!--type>WaterDensityIAPWSIF97Region1</type-->
                            <!--type>Constant</type>
                            <value>1000</value-->
                        </property>
                        <property>
                            <name>viscosity</name>
                            <!--type>WaterViscosityIAPWS</type-->
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <!--type>WaterThermalConductivityIAPWS</type-->
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <!--linear thermal expansion-->
                            <type>Constant</type>
                            <!--value>1.3e-5</value-->
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2718</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>1.7</value>
                        </property>
                        <property>
                    	    <name>thermal_osmosis_coefficient</name>
                    	    <type>Constant</type>
                    	    <value>4.90e-13</value>
                    	</property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>9.06e-21</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.1233</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
            </properties>
        </medium>
        <medium id="6">
            <!--Opa shaly 2-->
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000</reference_value>
                            <independent_variable>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <reference_condition>1e5</reference_condition>
                                <slope>0</slope>
                            </independent_variable>
                            <!--type>WaterDensityIAPWSIF97Region1</type-->
                            <!--type>Constant</type>
                            <value>1000</value-->
                        </property>
                        <property>
                            <name>viscosity</name>
                            <!--type>WaterViscosityIAPWS</type-->
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <!--type>WaterThermalConductivityIAPWS</type-->
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <!--linear thermal expansion-->
                            <type>Constant</type>
                            <!--value>1.3e-5</value-->
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2707</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>1.7</value>
                        </property>
                        <property>
                    	    <name>thermal_osmosis_coefficient</name>
                    	    <type>Constant</type>
                    	    <value>1.23e-11</value>
                    	</property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>7.8e-20</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.1328</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
            </properties>
        </medium>
            <medium id="7">
            <!--Staffelegg-->
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000</reference_value>
                            <independent_variable>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <reference_condition>1e5</reference_condition>
                                <slope>0</slope>
                            </independent_variable>
                            <!--type>WaterDensityIAPWSIF97Region1</type-->
                            <!--type>Constant</type>
                            <value>1000</value-->
                        </property>
                        <property>
                            <name>viscosity</name>
                            <!--type>WaterViscosityIAPWS</type-->
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <!--type>WaterThermalConductivityIAPWS</type-->
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <!--linear thermal expansion-->
                            <type>Constant</type>
                            <!--value>1.3e-5</value-->
                            <value>0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2592</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>1.7</value>
                        </property>
                        <property>
                    	    <name>thermal_osmosis_coefficient</name>
                    	    <type>Constant</type>
                    	    <value>1.39e-9</value>
                    	</property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>9.8e-18</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.0947</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="MT_DB">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols>1e-6 1e-6 1e-6 1e-6</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <!--<t_end>1000*24*60*60</t_end>-->
                    <!--t_end>864000000000000000000</t_end-->
                    <!---1 000 000 000 000*365*24*60*60-->
                    <t_end>3.1536e15</t_end>
                    <timesteps>
                        <pair>
                            <repeat>1</repeat>
                            <!--delta_t>86400000000000000</delta_t-->
                            <delta_t>3.1536e15</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>run_0</prefix>
            <suffix>_ts_{:timestep}_t_{:time}_i_{:iteration}</suffix>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <!--Needed: T RH Pw d_x d_y e_x e_y-->
            <variables>
                <!-- <variable>temperature</variable>
                <variable>displacement</variable>
                <variable>pressure</variable> -->
            </variables>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>YoungsModuliClay</name>
            <type>Constant</type>
            <!--xx yy zz-->
            <!--xx is perpendicular, yy and zz are parallel-->
            <value>3.5e8</value>
        </parameter>
        <parameter>
            <name>PoissonsRatiosClay</name>
            <type>Constant</type>
            <!--xy yz xz-->
            <!--2D: xy is perpendicular, yz parallel,
                    xz is perpendicular-->
            <value>0.125</value>
        </parameter>
        <parameter>
            <name>displacement_ic</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>dirichlet</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>neumann_bc</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>sigma_ic</name>
            <type>Constant</type>
            <values>0 0 0 0</values>
            <!--values>3.5e6 0.7854 0 0</values-->
        </parameter>
        <parameter>
            <name>one</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>y</name>
            <type>Function</type>
            <expression>y</expression>
        </parameter>
        <parameter>
            <name>geo_grad_T</name>
            <!--type>CurveScaled</type>
            <curve>geothermal_gradient</curve>
            <parameter>y</parameter-->
            <!--type>Constant</type>
            <value>-1</value-->
            <!--value>285.45</value-->
            <!-- geoTgrad for Passwang-Opa boundary-->
            <type>Function</type>
            <expression>(8-0.08*y)+273.15</expression>
        </parameter>
        <parameter>
            <name>p_grad</name>
            <type>Function</type>
            <expression>-0.006320e6*y+0.562e6</expression>
            <!--type>CurveScaled</type>
            <curve>p_gradient</curve>
            <parameter>y</parameter-->
            <!--type>Constant</type>
            <value>1.6e6</value-->
        </parameter>
        <parameter>
            <name>p_bc_upper</name>
            <type>Constant</type>
            <value>0.562e6</value>
        </parameter>
        <parameter>
            <name>p_bc_bottom</name>
            <type>Constant</type>
            <value>2.463e6</value>
        </parameter>
        <parameter>
            <name>T_bc_top</name>
            <type>Constant</type>
            <!--value>273.15+8</value-->
            <value>281.15</value>
        </parameter>
        <parameter>
            <name>T_bc_bottom</name>
            <type>Constant</type>
            <!--value>273.15+21.9</value-->
            <value>305.23</value>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>geothermal_gradient</name>
            <!-- in °C -->
            <!--coords>-72 -106 -121 -153 -177 -187 -214</coords>
            <values>12.30 12.90 14.80 17.00 17.50 18.20 20.10</values-->
            <!-- in K -->
            <!-- coords>-72 -106 -121 -153 -177 -187 -214</coords>
            <values>285.45 286.05 287.95 290.15 290.65 291.35 293.25</values-->
            <values>-72 -214</values>
            <coords>285.45 293.25</coords>
        </curve>
        <curve>
            <name>p_gradient</name>
            <coords>0 -248</coords>
            <values>0.804e6 2.485e6</values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>
            <compensate_non_equilibrium_initial_residuum>true
              </compensate_non_equilibrium_initial_residuum>
            <initial_condition>displacement_ic</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>MT_DB_domain</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>MT_DB_domain</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet</parameter>
                </boundary_condition>
	        </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>p_grad</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>MT_DB_physical_group_Hauptrogenstein</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>p_grad</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>MT_DB_physical_group_Upper_boundary</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>p_bc_upper</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>MT_DB_physical_group_Bottom_boundary</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>p_bc_bottom</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>geo_grad_T</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>MT_DB_physical_group_Bottom_boundary</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>T_bc_bottom</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>MT_DB_physical_group_Upper_boundary</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>T_bc_top</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>100</max_iter>
            <linear_solver>linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>linear_solver</name>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <!--solver_type>BiCGSTAB</solver_type-->
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-8</error_tolerance>
            </eigen>
        </linear_solver>
        <!--linear_solver>
            <name>linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-20 -maxiter 10000</lis>
            <eigen>
                  <solver_type>PardisoLU</solver_type>
            </eigen>
        </linear_solver-->
    </linear_solvers>
</OpenGeoSysProject>
