<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh axially_symmetric="true">borehole_q8.vtu</mesh>
        <mesh axially_symmetric="true">geometry_borehole.vtu</mesh>
        <mesh axially_symmetric="true">geometry_farfield.vtu</mesh>
        <mesh axially_symmetric="true">geometry_top.vtu</mesh>
        <mesh axially_symmetric="true">geometry_bottom.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>HM</name>
            <type>HYDRO_MECHANICS</type>
            <integration_order>3</integration_order>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <process_variables>
                <displacement>displacement</displacement>
                <pressure>pressure</pressure>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
                <secondary_variable internal_name="velocity" output_name="velocity"/>
            </secondary_variables>
            <specific_body_force>0 0</specific_body_force>
            <!--Initial Sterss-->
            <initial_stress>Initial_stress</initial_stress>
            <mass_lumping>true</mass_lumping>
        </process>
    </processes>
    <media>
        <medium>
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.2e-8</value>
                            <!-->Pa*d<-->
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1.0e3</reference_value>
                            <independent_variable>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <reference_condition>45.e5</reference_condition>
                                <slope>0</slope>
                            </independent_variable>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2600</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.2</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-19</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.8</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="HM">
                <nonlinear_solver>nonlinear_solver</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1e-4 1e-10 1e-10</abstols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>366591</t_end>
                    <timesteps>
                        <pair>
                            <repeat>20</repeat>
                            <delta_t>1.825e+04</delta_t>
                        </pair>
                        <pair>
                            <repeat>20</repeat>
                            <delta_t>0.5</delta_t>
                        </pair>
                        <pair>
                            <repeat>20</repeat>
                            <delta_t>5</delta_t>
                        </pair>
                        <pair>
                            <repeat>80</repeat>
                            <delta_t>0.25</delta_t>
                        </pair>
                        <pair>
                            <repeat>20</repeat>
                            <delta_t>73</delta_t>
                        </pair>
                        <pair>
                            <repeat>20</repeat>
                            <delta_t>0.05</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>borehole</prefix>
            <timesteps>
                <pair>
                    <repeat>10000</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <!--output_iteration_results>false</output_iteration_results-->
            <variables>
                <!-- <variable>displacement</variable>
                <variable>pressure</variable>
                <variable>pressure_interpolated</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
                <variable>velocity</variable>
                <variable>principal_stress_values</variable>
                <variable>principal_stress_vector_1</variable>
                <variable>principal_stress_vector_2</variable>
                <variable>principal_stress_vector_3</variable> -->
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>0.2e8</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>.21</value>
        </parameter>
        <parameter>
            <name>S</name>
            <type>Constant</type>
            <value>1.5e-9</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>pressure0</name>
            <type>Constant</type>
            <values>45.e5</values>
        </parameter>
        <parameter>
            <name>scaling_pressure_borehole</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter>
        <parameter>
            <name>scaling_total_stress_borehole</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter>
        <parameter>
            <name>Zero</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>total_stress_v</name>
            <type>Constant</type>
            <value>-10.e6</value>
        </parameter>
        <parameter>
            <name>total_stress_h</name>
            <type>Constant</type>
            <value>-8.e6</value>
        </parameter>
        <parameter>
            <name>borehole_pressure</name>
            <type>CurveScaled</type>
            <curve>pressure_cycle</curve>
            <parameter>scaling_pressure_borehole</parameter>
        </parameter>
        <parameter>
            <name>borehole_stress</name>
            <type>CurveScaled</type>
            <curve>stress_cycle</curve>
            <parameter>scaling_total_stress_borehole</parameter>
        </parameter>
        <parameter>
            <mesh>borehole_q8</mesh>
            <name>Initial_stress</name>
            <type>Function</type>
            <expression>-4.4e6</expression>
            <expression>-6.4e6</expression>
            <expression>-4.4e6</expression>
            <expression>0</expression>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>pressure_cycle</name>
            <coords>0 365000 365010 365110 365115 365120 365125 365130 366590 366591</coords>
            <values>45.e5  45.e5  45.e5  45.e5 130.e5 130.e5  45.e5  95.e5  95.e5  45.e5</values>
        </curve>
        <curve>
            <name>stress_cycle</name>
            <coords>0 365000 365010 365110 365115 365120 365125 365130 366590 366591</coords>
            <values>80.e5  80.e5  45.e5  45.e5 130.e5 130.e5  45.e5  95.e5  95.e5  45.e5</values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>2</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <!-- fixed boundaries -->
                <boundary_condition>
                    <mesh>geometry_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>Zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_top</mesh>
                    <type>Neumann</type>
                    <component>1</component>
                    <parameter>total_stress_v</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_farfield</mesh>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>total_stress_h</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_borehole</mesh>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>borehole_stress</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>geometry_farfield</mesh>
                    <type>Dirichlet</type>
                    <parameter>pressure0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_borehole</mesh>
                    <type>Dirichlet</type>
                    <parameter>borehole_pressure</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>nonlinear_solver</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <!--solver_type>BiCGSTAB</solver_type-->
                <solver_type>SparseLU</solver_type>
                <precon_type>DIAGONAL</precon_type>
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
